<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kon-Historia</title>
    <link rel="shortcut icon" href="../../img/logo-nico.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../../css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">


</head>

<body id="lista" class="historia">
    <header>
        <nav class="nav">
            <div class="nav1">
                <ul class="barraNavegacion">
                    <div class="barraNavegacionBotones">
                        <li class="list1"> <a name="lista" href="../index.html">INICIO</a></li>

                        <li class="list1"> <a href="historia.html">HISTORIA</a></li>

                        <li class="list1"> <a href="galeria.html">GALERIA</a></li>

                        <li class="list1"> <a href="productos.html">PRODUCTOS</a></li>

                        <li class="list1"> <a href="contacto.html">CONTACTO</a></li>
                    </div>
                </ul>
            </div>
            <div class="logo">

                <a href="../index.html">
                    <img class="logoAlIndex" src="../img/logo1.png" alt="Logo cerveza index">
                </a>

            </div>
        </nav>
    </header>
    <main>

        <div class="mainIndex">

            <div class="divH1">
                <h1> Cerveza <strong>KON</strong></h1>
            </div>

            <div class="listadoHistoria">


                <div class=historia1>
                    <iframe class="videoHistoria " src="https://www.youtube.com/embed/x0RD0LO8DkI"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div class="overflow contTexto historia2">
                    <p class="enLinea historiaTexto "> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolores ipsam et doloribus qui dolorem, quibusdam illum error maxime sequi praesentium
                        laudantium doloremque ab. Ipsum harum in perspiciatis tempore dolore dolores numquam rem
                        enim, repellendus eos! Consectetur delectus ab molestias deleniti, velit aliquam impedit
                        omnis possimus unde eos veritatis fugit aliquid, dolor vero facilis, minima nobis rerum.
                        Saepe similique tempora omnis maiores dolore commodi impedit quis. elit aliquam impedit
                        omnis possimus unde eos veritatis fugit aliquid, dolor vero facilis, minima nobis rerum.
                        Saepe similique tempora omnis maiores dolore commodi impedit quis
                    </p>
                </div>



                <div class="historia3">
                    <iframe class="videoHistoria" src="https://www.youtube.com/embed/YMpH_HJpvc0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div class="overflow contTexto historia4">
                    <p class="enLinea historiaTexto"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolores ipsam et doloribus qui dolorem, quibusdam illum error maxime sequi praesentium
                        laudantium doloremque ab. Ipsum harum in perspiciatis tempore dolore dolores numquam rem
                        enim, repellendus eos! Consectetur delectus ab molestias deleniti, velit aliquam impedit
                        omnis possimus unde eos veritatis fugit aliquid, dolor vero facilis, minima nobis rerum.
                        Saepe similique tempora omnis maiores dolore commodi impedit quis. elit aliquam impedit
                        omnis possimus unde eos veritatis fugit aliquid, dolor vero facilis, minima nobis rerum.
                        Saepe similique tempora omnis maiores dolore commodi impedit quis
                    </p>
                </div>



            </div>

        </div>


        <div class="botonInicio">
            <a href="#lista" class="inicio">Volver al inicio</a>
        </div>
    </main>
    <footer class="footer">

        Sitio web creado por <strong>Matías Gattari</strong> para cerveza KON, derechos reservados.
    </footer>

</body>

</html>